<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Q5ZWHT" name="AlteredTemperamentExpression" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginFormats="buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              companyName="WPI" pluginManufacturer="n">
  <MAINGROUP id="YBlCF0" name="AlteredTemperamentExpression">
    <GROUP id="{F2EE6E70-B33B-041F-ACBB-E2501873A4F8}" name="Information">
      <FILE id="J3ZE7B" name="Info.cpp" compile="1" resource="0" file="Source/Info.cpp"/>
      <FILE id="rc0W6a" name="Info.h" compile="0" resource="0" file="Source/Info.h"/>
    </GROUP>
    <GROUP id="{C5FFFA52-7184-B4E3-B760-9ABB05ACBA45}" name="Synth">
      <FILE id="zTh6Nm" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="u43YAA" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="C6bhSO" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="ihEkPL" name="maximilian.h" compile="0" resource="0" file="Source/Maximilian/src/maximilian.h"/>
      <FILE id="dbyuGw" name="maximilian.cpp" compile="1" resource="0" file="Source/Maximilian/src/maximilian.cpp"/>
      <FILE id="CEtUCP" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
      <FILE id="vI2i8b" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="gU2by0" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
      <FILE id="Wa02GD" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
    </GROUP>
    <GROUP id="{45581684-8B4C-5C9F-9CA2-F04DBF37423E}" name="Tuning">
      <FILE id="GjssJx" name="SystemPreset.cpp" compile="1" resource="0"
            file="Source/SystemPreset.cpp"/>
      <FILE id="hx7SjS" name="SystemPreset.h" compile="0" resource="0" file="Source/SystemPreset.h"/>
      <GROUP id="{F60737F1-A2A3-4171-4A4E-2E6D9133E534}" name="Keyboard">
        <FILE id="aBPHK0" name="KeyboardLayout.h" compile="0" resource="0"
              file="Source/KeyboardLayout.h"/>
        <FILE id="tdMUer" name="KeyboardLayout.cpp" compile="1" resource="0"
              file="Source/KeyboardLayout.cpp"/>
      </GROUP>
      <GROUP id="{60267A0F-1F09-89C9-046C-CD62DB45053B}" name="Builders">
        <FILE id="qTH8Rf" name="EqualTemperamentEditor.h" compile="0" resource="0"
              file="Source/EqualTemperamentEditor.h"/>
        <FILE id="BKMyWI" name="EqualTemperamentEditor.cpp" compile="1" resource="0"
              file="Source/EqualTemperamentEditor.cpp"/>
        <FILE id="lISzMf" name="EditorManager.cpp" compile="1" resource="0"
              file="Source/EditorManager.cpp"/>
        <FILE id="NsUCVs" name="EditorManager.h" compile="0" resource="0" file="Source/EditorManager.h"/>
        <FILE id="cDOpHJ" name="SystemBuilder.h" compile="0" resource="0" file="Source/SystemBuilder.h"/>
        <FILE id="g9m5ab" name="SystemBuilder.cpp" compile="1" resource="0"
              file="Source/SystemBuilder.cpp"/>
      </GROUP>
      <GROUP id="{FD6F9B4B-5EF2-E2DC-ECFD-F11367BACF29}" name="Systems">
        <FILE id="saSuYq" name="Maqam.cpp" compile="1" resource="0" file="Source/Maqam.cpp"/>
        <FILE id="tFExow" name="EqualTemperament.h" compile="0" resource="0"
              file="Source/EqualTemperament.h"/>
        <FILE id="PWr4AU" name="OneOctaveSample.h" compile="0" resource="0"
              file="Source/OneOctaveSample.h"/>
        <FILE id="r8MFHu" name="OneOctaveSample.cpp" compile="1" resource="0"
              file="Source/OneOctaveSample.cpp"/>
        <FILE id="uJPrX2" name="SystemMap.cpp" compile="1" resource="0" file="Source/SystemMap.cpp"/>
        <FILE id="zOoUmX" name="SystemMap.h" compile="0" resource="0" file="Source/SystemMap.h"/>
        <FILE id="QDuKal" name="EqualTemperament.cpp" compile="1" resource="0"
              file="Source/EqualTemperament.cpp"/>
        <FILE id="mszGrj" name="Gamelan.cpp" compile="1" resource="0" file="Source/Gamelan.cpp"/>
        <FILE id="MMvWEN" name="System.h" compile="0" resource="0" file="Source/System.h"/>
        <FILE id="rA7JZv" name="System.cpp" compile="1" resource="0" file="Source/System.cpp"/>
      </GROUP>
    </GROUP>
    <GROUP id="{6E7302BA-2428-1206-5C36-F76E2556B547}" name="Testing">
      <FILE id="Tgi55j" name="Test_CustomMidiKeyboard.cpp" compile="1" resource="0"
            file="Source/Test_CustomMidiKeyboard.cpp"/>
      <FILE id="tOisnR" name="Test_CustomMidiKeyboard.h" compile="0" resource="0"
            file="Source/Test_CustomMidiKeyboard.h"/>
      <FILE id="YeFt2w" name="Test_UI.h" compile="0" resource="0" file="Source/Test_UI.h"/>
      <FILE id="WHEmrf" name="tests.txt" compile="0" resource="1" file="Source/tests.txt"/>
    </GROUP>
    <GROUP id="{665D7DA3-6D6D-4541-8596-8D46680455AA}" name="Framework">
      <FILE id="VWxLQz" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="wE74qJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="rPXW1f" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="bF1fg5" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject" headerPath="...\Maximilian\src&#10;...\Maximilian\src\libs"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject" headerPath="...\Maximilian\src&#10;...\Maximilian\src\libs&#10;...\gtest\include"
                       libraryPath="...\gtest\lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../juce-6.0.4-windows/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce-6.0.4-windows/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce-6.0.4-windows/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../juce-6.0.4-windows/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce-6.0.4-windows/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce-6.0.4-windows/modules"/>
        <MODULEPATH id="juce_core" path="../../../juce-6.0.4-windows/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce-6.0.4-windows/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce-6.0.4-windows/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce-6.0.4-windows/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce-6.0.4-windows/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce-6.0.4-windows/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
